# App Name
APP_NAME="Bikash Subedi"
ADMIN_APP_SITE_HEADER="Bikash Subedi System"
ADMIN_APP_SITE_TITLE="Bikash Subedi System"

#debug
DEBUG=True

# Secret Key
SECRET_KEY='django-insecure-b$6+t-#xb=+75xi!pp^gfqggx!v_5t7w*v=i8$#pfy)3(a3w7!'

# Database related
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='db.sqlite3'

# Language and Regional
LANGUAGE_CODE='en-us'
TIME_ZONE='Asia/Kathmandu'
ROOT_URL='personalPortfoloi.urls'
AUTH_USER_MODEL='user.User'

# redirect related
#LOGIN_REDIRECT_URL = '/system/'
#LOGOUT_REDIRECT_URL = '/system/login/'
#LOGIN_URL = '/system/login/'

SEND_MAIL=False